# mqe-hl7-util

./: .gitignore  HL7 Segment Map Reference.txt  pom.xml
.github/workflows/: maven-publish.yml  pull-request.yml
src/main/java/org/immregistries/dqa/core/util/: DateUtility.java
src/main/java/org/immregistries/dqa/hl7util/: ApplicationErrorCode.java  Reportable.java  ReportableSource.java  SeverityLevel.java
src/main/java/org/immregistries/dqa/hl7util/builder/: AckBuilder.java  AckData.java  AckERRCode.java  AckResult.java  HL7Util.java  Reportable.java
src/main/java/org/immregistries/dqa/hl7util/hl7model/: CodedWithExceptions.java  ErrorLocation.java
src/main/java/org/immregistries/dqa/hl7util/model/: CodedWithExceptions.java  ErrorLocation.java  Hl7Location.java  MetaFieldInfo.java
src/main/java/org/immregistries/dqa/hl7util/parser/: HL7MessageMap.java  HL7QuickParser.java  HL7Reader.java  MessageParser.java  MessageParserHL7.java
src/main/java/org/immregistries/dqa/hl7util/test/: MessageGenerator.java  NameGenerator.java
src/main/java/org/immregistries/dqa/vxu/: DetectionInfo.java  DqaAddress.java  DqaMessageHeader.java  DqaMessageReceived.java  DqaNextOfKin.java  DqaPatient.java  DqaPatientAddress.java  DqaPhoneNumber.java  DqaRefusal.java  DqaVaccination.java  MetaFieldInfoData.java  MetaFieldInfoHolder.java  PatientImmunity.java  VaccinationVIS.java  VxuField.java  VxuObject.java
src/main/java/org/immregistries/dqa/vxu/code/: CodeReceived.java  NokRelationship.java  TelEquipCode.java  TelUseCode.java
src/main/java/org/immregistries/dqa/vxu/hl7/: Address.java  CodedEntity.java  Id.java  Name.java  Observation.java  OrganizationName.java  PatientAddress.java  PatientIdNumber.java  PatientImmunity.java  PersonName.java  PhoneNumber.java
src/main/java/org/immregistries/dqa/vxu/parse/: HL7MessageHeaderParser.java  HL7MessageParser.java  HL7NokParser.java  HL7ParsingUtil.java  HL7PatientParser.java  HL7PatientParserTester.java  HL7VaccinationParser.java  HL7VaccineParser.java  HL7VaccineParserTester.java  MetaParser.java
src/main/java/org/immregistries/dqa/vxu/transform/: MessageTransformer.java
src/main/java/org/immregistries/mqe/core/util/: DateUtility.java
src/main/java/org/immregistries/mqe/hl7util/: ApplicationErrorCode.java  Reportable.java  ReportableSource.java  SeverityLevel.java
src/main/java/org/immregistries/mqe/hl7util/builder/: AckBuilder.java  AckData.java  AckERRCode.java  AckResult.java  HL7Util.java
src/main/java/org/immregistries/mqe/hl7util/model/: CodedWithExceptions.java  Hl7Location.java  MetaFieldInfo.java
src/main/java/org/immregistries/mqe/hl7util/parser/: HL7MessageMap.java  HL7QuickParser.java  HL7Reader.java  MessageParser.java  MessageParserHL7.java
src/main/java/org/immregistries/mqe/hl7util/test/: CityGenerator.java  MessageGenerator.java  NameGenerator.java  PersonGenerator.java  PlaceGenerator.java  QuickMessageModifier.java  VaccineGenerator.java
src/main/java/org/immregistries/mqe/hl7util/transform/: Patient.java  PatientType.java  Transform.java  TransformRequest.java  Transformer.java  transform.txt
src/main/java/org/immregistries/mqe/util/validation/: MqeCode.java  MqeDetection.java  MqeDetectionType.java  MqeValidatedObject.java  MqeValidationReport.java
src/main/java/org/immregistries/mqe/vxu/: DetectionInfo.java  MetaFieldInfoData.java  MetaFieldInfoHolder.java  MqeAddress.java  MqeMessageHeader.java  MqeMessageReceived.java  MqeNextOfKin.java  MqePatient.java  MqePhoneNumber.java  MqeRefusal.java  MqeVaccination.java  PatientImmunity.java  TargetType.java  VaccinationVIS.java  VxuField.java  VxuObject.java
src/main/java/org/immregistries/mqe/vxu/code/: NokRelationship.java  TelEquipCode.java  TelUseCode.java
src/main/java/org/immregistries/mqe/vxu/hl7/: CodedEntity.java  Id.java  Name.java  Observation.java  OrganizationName.java  PatientIdNumber.java  PersonName.java
src/main/java/org/immregistries/mqe/vxu/parse/: HL7MessageHeaderParser.java  HL7MessageParser.java  HL7NokParser.java  HL7ParsingUtil.java  HL7PatientParser.java  HL7VaccinationParser.java  MetaParser.java
src/main/java/org/immregistries/mqe/vxu/transform/: MessageTransformer.java
src/main/resources/: immunization-profile.xml  nameList.txt
src/main/resources/V2/: ACK-Z23_Profile.xml  ACK-Z23_schema.xsd  QBP-Z44_Profile.xml  VXU-Z22_Profile.xml  VXU-Z22_schema.xsd
src/test/java/org/immregistries/dqa/core/: TestMessageGenerator.java
src/test/java/org/immregistries/dqa/core/util/: DateUtilityTest.java
src/test/java/org/immregistries/dqa/hl7util/builder/: AckBuilderTest.java
src/test/java/org/immregistries/dqa/hl7util/model/: ErrorLocationTest.java  Hl7LocationTest.java
src/test/java/org/immregistries/dqa/hl7util/parser/: HL7MessageMapTest.java  HL7QuickParserTest.java  MessageAssemblerTest.java  MessageNormalizerTest.java  MessageParserApplicationTest.java  MessageParserHL7Test.java
src/test/java/org/immregistries/dqa/vxu/parse/: HL7MessageParserTester.java  HL7MshParserTester.java  HL7NokParserTester.java  HL7PatientParserTester.java  HL7VaccineParserTester.java
src/test/java/org/immregistries/mqe/core/: TestMessageGenerator.java
src/test/java/org/immregistries/mqe/core/util/: DateUtilityTest.java
src/test/java/org/immregistries/mqe/hl7util/builder/: AckBuilderTest.java
src/test/java/org/immregistries/mqe/hl7util/model/: Hl7LocationTest.java  MqePhoneNumberTest.java
src/test/java/org/immregistries/mqe/hl7util/parser/: HL7MessageMapTest.java  HL7QuickParserTest.java  MessageAssemblerTest.java  MessageNormalizerTest.java  MessageParserApplicationTest.java  MessageParserHL7Test.java
src/test/java/org/immregistries/mqe/hl7util/test/: GeneratorsTest.java  VaccineGeneratorTest.java  VacineGeneratorTest.java
src/test/java/org/immregistries/mqe/hl7util/transform/: TransformerTest.java
src/test/java/org/immregistries/mqe/vxu/parse/: HL7MessageParserTester.java  HL7MshParserTester.java  HL7NokParserTester.java  HL7PatientParserTester.java  (+1 more)
src/test/resources/: Compiled.xml  example.xsd  hl7DtapMessage.txt
(+71 files in other folders)
